spring.application.name=POMPizza_AntonioUrda

# Configuración del puerto
server.port=8080

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Configuracion MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/POMPizza
spring.data.mongodb.database=POMPizza